<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_show_info_modify"
        android:title="수정"
        app:showAsAction="always"
        android:icon="@drawable/edit_white"
        android:orderInCategory="1"
        ></item>
    <item
        android:id="@+id/action_show_info_delete"
        android:title="삭제"
        app:showAsAction="always"
        android:icon="@drawable/delete_white"
        android:orderInCategory="2"
        ></item>
</menu>