<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_set_save"
        android:icon="@drawable/save_white"
        app:showAsAction="always"
        android:orderInCategory="1"
        android:title="저장"></item>
    <item
        android:id="@+id/action_set_help"
        android:icon="@drawable/questionmark_white"
        app:showAsAction="always"
        android:orderInCategory="3"
        android:title="도움말"></item>
</menu>