<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SetInfoActivity">

    <LinearLayout
        android:id="@+id/LinearLayout_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/EditText_set_search"
            android:layout_width="300dp"
            android:layout_height="50dp"
            android:hint="웹페이지 상세 주소를 입력해주세요."
            android:inputType="textUri"></EditText>
        <ImageButton
            android:id="@+id/ImageButton_set_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_launcher_foreground"></ImageButton>
    </LinearLayout>

    <WebView
        android:id="@+id/WebView_set_webview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/LinearLayout_search"></WebView>

</androidx.constraintlayout.widget.ConstraintLayout>